[program:etcd]
command= etcd -name etcd136 -initial-advertise-peer-urls http://172.17.0.136:2380 -listen-peer-urls http://172.17.0.136:2380 -listen-client-urls http://172.17.0.136:2379  -advertise-client-urls http://172.17.0.136:2379 -initial-cluster etcd1=http://172.17.0.135:2380,etcd136=http://172.17.0.136:2380 -initial-cluster-state new -data-dir=/data/etcd/
autostart=true
autorestart=true
stderr_logfile=/home/etcd/err.log
stdout_logfile=/home/etcd/out.log
