command= etcd -name etcd135 -initial-advertise-peer-urls http://172.17.0.135:2380 -listen-peer-urls http://172.17.0.135:2380 -listen-client-urls http://172.17.0.135:2379  -advertise-client-urls http://172.17.0.135:2379 -initial-cluster etcd1=http://172.17.0.135:2380,etcd135=http://172.17.0.135:2380 -initial-cluster-state new -data-dir=/data/etcd/
autostart=true
autorestart=true
stderr_logfile=/home/etcd/log/err.log
stdout_logfile=/home/etcd/log/out.log
